version: "3.9"

services:
  backend:
    #    image: orneefas/onboardme-be:latest
    image: onboardme-be:latest
    build: .
    container_name: onboardme-be
    ports:
      - "8080:8080"
    environment:
      #      SPRING_DATASOURCE_URL: jdbc:mysql://onboardme-db.c818gawim1nm.us-east-1.rds.amazonaws.com:3306/onboardme
      #      SPRING_DATASOURCE_USERNAME: admin
      #      SPRING_DATASOURCE_PASSWORD: Onboardme2025!
      #      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/onboardme
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin


volumes:
  pgdata:
